server.port=${port:8088}
spring.session.store-type=none

avatar.upload.dir=${user.home}/opt/simore/avatars/
avatar.default=NoUserImage.png

###########WEARABLES###########
fitbit.base.url=https://api.fitbit.com/1/user
withings.base.url=https://api.fitbit.com/1/user

###########FIREBASE###########
firebase.api.key= AIzaSyAEN8EOKSbKHMMsXCPnQddkLvtX6IEXDRI
firebase.api.url= https://fcm.googleapis.com/fcm/send


