server.port=${port:8088}
spring.session.store-type=none

fitbit.base.url=https://api.fitbit.com/1/user
withings.base.url=https://api.fitbit.com/1/user

########### FITIBT OAUTH2 INFORMATION BEGIN###########
fitbit.client.clientId = 228L4M
fitbit.client.clientSecret = 393472339b054c7d84fc59c5437ef779
fitbit.client.accessTokenUri = https://api.fitbit.com/oauth2/token
fitbit.client.userAuthorizationUri = https://www.fitbit.com/oauth2/authorize
fitbit.client.preEstablishedRedirectUri = http://localhost:8088/fitbit/connect
fitbit.client.tokenName = oauth_token
fitbit.client.authenticationScheme = header
fitbit.client.clientAuthenticationScheme = header
fitbit.client.scope = activity,heartrate,location,nutrition,profile,settings,sleep,social,weight
fitbit.resource.userInfoUri = https://api.fitbit.com/1/user/-/profile.json
###########FITIBT  OAUTH2 INFORMATION END###########

###########FITBIT URL INFORMATION BEGIN###########
fitbit.api.resource.activitiesUri = https://api.fitbit.com/1/user/-/activities.json
###########FITBIT URL INFORMATION END###########


########### WITHINGS OAUTH2 INFORMATION BEGIN###########
withings.client.clientId = 228LHW
withings.client.clientSecret = c368db81c2c03dc93128854c14d1f293
withings.client.accessTokenUri = https://api.fitbit.com/oauth2/token
withings.client.userAuthorizationUri =  https://www.fitbit.com/oauth2/authorize
withings.client.preEstablishedRedirectUri = http://localhost:8088/fitbit-callback-authorization
withings.client.tokenName = oauth_token
withings.client.authenticationScheme = header
withings.client.clientAuthenticationScheme = header
withings.client.scope = activity,heartrate,location,nutrition,profile,settings,sleep,social,weight
withings.resource.userInfoUri = https://api.fitbit.com/1/user/-/profile.json
###########WITHINGS  OAUTH2 INFORMATION END###########

